<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.min.css" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="dashboard.css">

    <!--JS Hari-->
    <script language="javascript">
        function show_hari()
        {
        //membuat variabel bertipe array untuk nama hari
        var NamaHari = new Array("Minggu", "Senin", "Selasa", "Rabu", "Kamis", "Jumat",
        "Sabtu");
        var sekarang = new Date();
        var HariIni = NamaHari[sekarang.getDay()];
        document.write(HariIni);
        }
    </script>

    <!--JS Tanggal-->
    <script language="javascript">
        function show_tanggal()
        {
        //membuat variabel bertipe array untuk nama bulan
        var NamaBulan = new Array("Januari", "Februari", "Maret", "April", "Mei",
        "Juni", "Juli", "Agustus", "September", "Oktober", "November", "Desember");
        var sekarang = new Date();
        var BulanIni = NamaBulan[sekarang.getMonth()];
        var tglSekarang = sekarang.getDate();
        var TahunIni = sekarang.getFullYear();
        document.write(tglSekarang + " " + BulanIni + " " + TahunIni);
        }
    </script>

    <!--Kalender-->
    <!-- <script type="text/javascript">
        const lang= navigator.language;
        Let date= new Date;

        let tanggal = date.getDate();
        let bulan = date.getMonth();
        let namaBulan = date.tolocalString(lang,{month:'long'})
        let tahun = date.getFullYear()

        document.getElementById('namaBulan').innerHTML = namaBulan;
        document.getElementById('tanggal').innerHTML = tanggal;
        document.getElementById('tahun').innerHTML = tahun;
    </script> -->

    <title>Dashboard SIMISCA</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
    .dropdown {
    margin-top: -10px;
    border-radius: 50px !important;
    }

    .fieldsContainer{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-auto-rows: 40px 120px 20px;
    grid-gap: 10px;
    }
    .card{
    background-color:#072438;
    border-color: #072438;
    
    }
    .card-body{
    height: 250px !important;
    width: 800px;
    margin: auto !important;
    }


    .buttontab{
    color:  #F4C58F  !important; background-color:#072438 !important;
    }

    /* Style the active class (and buttons on mouse-over) */
    .actives, .buttontab:hover, .buttontab:focus {
    color:#072438 !important; background-color: #F4C58F !important;
    }


    .item1 { grid-area: kiri; }
    .item2 { grid-area: kanan;
            float: right;
            text-align: right;}


    .grid-container {
    display: grid;
    grid-template-areas:
        'kiri kiri kiri kiri kiri kanan';
    grid-gap: 0px;
    padding: 0px;
    }

    .grid-container > div {

    padding: 20px 0;
    font-size: 15px;
    }

    html, body {
        background: #072438 !important;
        font-family: "Poppins", sans-serif;
        height: 100%;
        width: 100%;
    }

    html {
        scroll-behavior: smooth;
    }

    .navbar {
        background-color: #B63D45;
        top: 0;
    }

    .menu {
        font-size: 30px;
        color: #F4C58F;
        padding: 0px 10px;
    }

    .btn {
        padding-right: 10px;
        font-size: 15px;
        color: #F4C58F;
    }

    .btn:hover {
        color: #FFFFFF;
    }

    i:hover .fa:hover {
        color: #FFFFFF;
    }

    .menu-kanan {
        color: #F4C58F;
        font-size: 20px;
        padding: 0px 8px;
    }

    .menu-kanan:hover {
        color: #FFFFFF;
        transition-duration: 0.5s;
        text-shadow: 3px 3px black;
    }

    .navbar-brand {
        font-size: 30;
        font-weight: bold;
        color: #F4C58F;
        
    }

    .navbar-brand:hover {
        color: #FFFFFF !important;
        transition-duration: 0.5s;
        text-shadow: 3px 3px black;
    }

    .kuning {
        color: #F4C58F !important;
    }

    .biru {
        color: #072438 !important;
    }

    .merah {
        color: #B63D45;
    }

    .tabcontent {
        margin: auto;
        width: 100%;
        padding: 20px;
    }
    
    .tablink {
        border-radius: 10px 10px 0 0;
        border: none;
        padding: 5px 0;
        font-size: 15px;
    }
    
    .overview, .monitoring {
        color: #072438;
        background-color: #f4c58f;
        font-weight: 500;
    }
    
    #Overview,
    #Monitoring {
        background-color: #f4c58f;
    }

    .content {
        margin: auto;
    }

    .item3 { grid-area: jumsat; }
    .item4 { grid-area: respon; }
    .item5 { grid-area: jumben; }
    .item6 { grid-area: persat; }

    .grid-container-over {
        display: grid;
        grid-template-areas:
        'jumsat jumsat respon respon respon respon respon respon'
        'jumben jumben jumben jumben persat persat persat persat';
        grid-gap: 5px;
        background-color: #F4C58F;
        padding: 10px;
    }

    .grid-container-over > div {
        background-color:#072438;
        text-align: center;
        color : #FFFFFF;
        padding: 20px 0;
        font-size: 30px;
    }
    
    .box {
        background-color: #072438;
        height: 200px;
        border: none;
    }

    .judul-tab-monitoring{
        background-color: #072438;
        border-radius: 10px;
        color: #FFFFFF;
        padding: 10px;
        font-weight: 400;
        font-size: large;
        margin: 10px 0;
        text-align: center;
    }
    
    footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 40px;
        background-color: #B63D45;
        color: white;
        text-align: center;
        padding: 10px;
        font-size: 13px;
        position: fixed;
    }

    .navbar-custom-menu {
        float: right;
    }

    .navbar-custom-menu>.navbar-nav {
        float: right;
    }

    .logo {
    padding: 10px 10px 0 10px;
    }

    .name {
    font-size: 14px;
    padding-top: 15px;
    
    }

    * { margin: 0; padding: 0 }


    li {
        color: #555;
        text-decoration: none;
        float: left;
        padding-right: 3px;    
    }
    
    .link {
        vertical-align: middle;
        display: table-cell;
        height: 2px;
    }

    .button-center {
        display: flex;
        align-items: center;
    }
        </style>

</head>


<body>
    <nav class="navbar navbar-expand-lg shadow-lg fixed-top">
        <div class="container">
            <nav class="navbar navbar-default">
                <div>
                    <div>
                        <a class=" navbar-brand logo pull-left" href="dashboard22Jan.html"><img style="height: 50px;" src="pkl.png"></a>
                        <span style="margin-left: 0px;" class=" navbar-brand name ">Dashboard<br/>
                            <b>SIMISCA BPS</b>
                        </span>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                </div>
            </nav>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse" id="navbarText ">
                <ul class="navbar-nav w-100 justify-content-center">
                    <li class="nav-item utama">
                        <a href="dashboard22Jan.html" class="nav-link active btn"><i class="fa fa-home menu"></i>Beranda</a>
                    </li>
                    <li class="nav-item utama">
                        <a href="kuesioner.html " class="nav-link active btn"><i class="fa fa-tasks menu"></i>Kuesioner</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-1">
                    <li class="nav-item ">
                        <a href="#" class="nav-link ">
                            <i class="fas fa-search menu-kanan"></i>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a href="#" class="nav-link ">
                            <i class="fas fa-comment-dots menu-kanan"></i>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a href="#" class="nav-link ">
                            <i class="fas fa-bell menu-kanan"></i>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a href="#" class="nav-link ">
                            <i class="fas fa-user-circle menu-kanan"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="grid-container">
        <div style="margin-top:150px " class="item1">
                <!-- Halo, Admin -->
                <div style="margin-left:80px " class="kuning ">
                    <h4> Halo, Admin </h4>
                    <p style="line-height: 6px ">Semangat bekerja dengan senyuman</p>
                </div>
        </div>

        <div style="margin-top:150px" class="item2">
            <!-- Halo, Admin -->
            <div style="margin-right: 20px"  class="kuning ">
               <div style="font-size: 20px;"><script>show_hari();</script></div>
               <div style="font-size: 15px; margin-top: -5px;">
                <a><span class="badge hours "></span></a> :
                <a><span class="badge min "></span></a> :
                <a><span class="badge sec "></span></a>
                </div>
                <div style="font-size: 14px;"><script>show_tanggal();</script></div>
            </div> 
        </div>
    </div>


    <!-- Kalender-->
    <!-- <div class= "kalender">
        <div style="margin-right:20px">
            <div class="text-white ">
            <div class="body text-right ">
                <div class="calender">
                    <p id="namaBulan"></p>
                    <p id="tanggal"></p>
                    <p id="tahun"></p>
                </div>
            </div>
            </div>
        </div>
    </div> -->
    

    <!-- Overview,Monitoring -->
    <div class="row content col-md-15" id="myDIV">
		<button class="tablink col-md-6 overview buttontab actives" onclick="openPage('Overview', this, '#F4C58F')"id="defaultOpen">Overview</button>
		<button class="tablink col-md-6 monitoring buttontab" onclick="openPage('Monitoring', this, '#F4C58F')">Monitoring</button>
    </div>
    
    <div id="Overview" class="tabcontent col-md-15"> 
        <div class="grid-container-over">
            <div class="item3">jumsat</div>
            <div class="item4">respon</div>
            <div class="item5">jumben</div>  
            <div class="item6">persat</div>
        </div>
    </div> 
    
    <div id="Monitoring" class="tabcontent col-md-15">
        <div class="row row-cols-1 row-cols-md-2" style="width: 100%; position: center;">
            <div class="col mb-4">
                    <div class=" card-body box judul-tab-monitoring">	
                        <div>Progress Pengisian Kuesioner </div>
                        <div style="padding-top: 10px;"class="fieldsContainer">
                            <div class="card">Nasional</div>
                            <div style="text-align: left; font-size: smaller;" class="card">Provinsi <label class="dropdown" for="provinsi"></label>
                                <select name="provinsi" id="provinsi">
                                    <option value="aceh">Aceh</option>
                                    <option value="banten">Banten</option>
                                    <option value="Sumut">Sumut</option>
                                    <option value="dki">DKI Jakarta</option>
                                  </select>
                            </div>
                            <div style="text-align: left; font-size: smaller;" class="card">Kabupaten/Kota <label class="dropdown" for="kabkota"></label>
                                <select name="kabkota" id="kabkota">
                                    <option value="tangerang">Kota Tangerang</option>
                                    <option value="jaktim">Jakarta Timur</option>
                                    <option value="medan">Medan</option>
                                    <option value="jaksel">Jakarta Selatan</option>
                                  </select>
                            </div>
                            <div class="card">4</div>
                            <div class="card">5</div>
                            <div class="card">6</div>
                            <div style="color: #F4C58F; font-size: 15px; font-style:italic" class="card"><a href="nasional.html">Selengkapnya</a></div>
                            <div style="color: #F4C58F; font-size: 15px;font-style:italic" class="card">Selengkapnya</div>
                            <div style="color: #F4C58F; font-size: 15px;font-style:italic" class="card">Selengkapnya</div>
                        </div>
                    </div>				
                
            </div>
        </div>
    </div> 


    <footer class="shadow-lg">
        <p> &#169 2021 Praktik Lapangan Politeknik Statistik STIS T.A. 2020/2021</p>
    </footer> 


</body>

 <!-- Jam -->
 <script>
    $(document).ready(function() {
        setInterval(function() {
            var hours = new Date().getHours();
            $(".hours ").html((hours < 10 ? "0 " : " ") + hours);
        }, 1000);
        setInterval(function() {
            var minutes = new Date().getMinutes();
            $(".min ").html((minutes < 10 ? "0 " : " ") + minutes);
        }, 1000);
        setInterval(function() {
            var seconds = new Date().getSeconds();
            $(".sec ").html((seconds < 10 ? "0 " : " ") + seconds);
        }, 1000);
    });
</script>

<!-- openPage-->
<script>
   function openPage(pageName, elmnt, color) {
		// Hide all elements with class="tabcontent" by default */
		var i, tabcontent, tablinks;
		tabcontent = document.getElementsByClassName("tabcontent");
		for (i = 0; i < tabcontent.length; i++) {
		tabcontent[i].style.display = "none";
		}

		// Remove the background color of all tablinks/buttons
		tablinks = document.getElementsByClassName("tablink");
		for (i = 0; i < tablinks.length; i++) {
		tablinks[i].style.backgroundColor = "";
		}

		// Show the specific tab content
		document.getElementById(pageName).style.display = "block";

		// Add the specific color to the button used to open the tab content
		elmnt.style.backgroundColor = color;
    } 
    
    // Get the element with id="defaultOpen" and click on it
	document.getElementById("defaultOpen").click();
</script>

<!--Javascript active button-->
<script>
    var btnContainer = document.getElementById("myDIV");
  
  // Get all buttons with class="btn" inside the container
  var btns = btnContainer.getElementsByClassName("buttontab");
  
  // Loop through the buttons and add the active class to the current/clicked button
  for (var i = 0; i < btns.length; i++) {
    btns[i].addEventListener("click", function() {
      var current = document.getElementsByClassName("actives");
  
      // If there's no active class
      if (current.length > 0) {
        current[0].className = current[0].className.replace(" actives", "");
      }
  
      // Add the active class to the current/clicked button
      this.className += " actives";
    });
  }
      </script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous ">
</script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js " integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy " crossorigin="anonymous ">
</script>

</html>